# #задание 1
# a = int(input("введите число: "))
# if a % 2 == 0:
#     print("число четное")
# else:
#     print("число нечетное")
# print("ㅤ")
# #задача 2 с ростом
# length = int(input("введите свой рост в сантиметрах: "))
# if length >= 120:
#     print("проходите!")
# else:
#     print("вы слишком низкий!")
# print("ㅤ")
# #задача 3 с числами
# num_3 = int(input("введите число: "))
# if num_3 > 0:
#     print("число положительное")
# else:    
#     print("число отрицательное")
# print("ㅤ")
# #задача 4 с паролем
# password = input("введите пароль: ")
# if password == "password123":
#     print("пароль верный")
# else:    
#     print("пароль неверный")
# print("ㅤ")
# #задача 5 с ценами
# price = int(input("введите стоимость покупки: "))
# if price >= 1000:
#     print("вы получаете скидку 10%!")
#     price = price * 0.9
#     print("итоговая стоимость: ", price)
# else:   
#     print("скидки нет, итоговая стоимость: ", price)
    #задание 6
# year = int(input("введите год: "))
# if year % 400 == 0:
#     print("год високосный")
# elif year % 100 == 0:
#     print("год не високосный")
# elif year % 4 == 0:
#     print("год високосный")
# else:
#     print("год не високосный")
# print("ㅤ")
# #задание 7
# side_1 = int(input("введите длину первой стороны: "))
# side_2 = int(input("введите длину второй стороны: "))
# side_3 = int(input("введите длину третьей стороны: "))
# if side_1 == 0 or side_2 == 0 or side_3 == 0:
#     print("треугольника не существует")
# elif side_1 == side_2 == side_3:
#     print("треугольник равносторонний")
# elif side_1 != side_2 and side_1 != side_3 and side_2 != side_3:
#     print("треугольник разносторонний")
# else:
#     print("треугольник равнобедренный")
x = int(input("введите координату x: "))
y = int(input("введите координату y: "))
if x > 0 and y > 0:
    print("точка находится в первой четверти")
elif x < 0 and y > 0:
    print("точка находится во второй четверти")
elif x < 0 and y < 0:
    print("точка находится в третьей четверти")
elif x > 0 and y < 0:
    print("точка находится в четвертой четверти")
elif x == 0 and y == 0:
    print("точка находится в начале координат")
elif x == 0:
    print("точка находится на оси y")
else:
    print("точка находится на оси x")
