def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Ошибка: деление на ноль!"
    return a / b


print("калька")
print("1 - сложение")
print("2 - вычитание")
print("3 - умножение")
print("4 - деление")

choice = input("Выберите операцию (1/2/3/4): ")

num1 = int(input("Введите 1 число: "))
num2 = int(input("Введите 2 число: "))

if choice == "1":
    print("результат:", add(num1, num2))

elif choice == "2":
    print("результат:", subtract(num1, num2))

elif choice == "3":
    print("результат:", multiply(num1, num2))

elif choice == "4":
    print("результат:", divide(num1, num2))

else:
    print("если ты темнокожий то тебе нельзя?")
